00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000018 A __data_size
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
0000044a A __bss_size
00001100 d .data
00001100 D ArbiterP__1__resId
00001100 D __data_start
00001101 D FcfsResourceQueueC__2__qTail
00001102 D FcfsResourceQueueC__2__qHead
00001103 D SensirionSht11LogicP__0__on
00001104 D FcfsResourceQueueC__0__qTail
00001105 D FcfsResourceQueueC__0__qHead
00001106 D CC2420TinyosNetworkP__resource_owner
00001107 D ActiveMessageAddressC__group
00001108 D ActiveMessageAddressC__addr
0000110a D ArbiterP__0__resId
0000110b D FcfsResourceQueueC__1__qTail
0000110c D FcfsResourceQueueC__1__qHead
0000110d D CC2420SpiP__m_holder
0000110e D BaseStationP__ID
00001110 D McuSleepC__dirty
00001112 D msp430_spi_default_config
00001116 D TOS_NODE_ID
00001118 b .bss
00001118 B PowerManagerP__0__requested
00001118 B __bss_start
00001118 D _edata
0000111a B PowerManagerP__0__stopping
0000111c B ArbiterP__1__state
0000111e B SensirionSht11LogicP__0__writeFail
00001120 B SensirionSht11LogicP__0__status
00001122 B SensirionSht11LogicP__0__busy
00001124 B CC2420ActiveMessageP__pending_message
00001126 B UniqueReceiveP__writeIndex
00001128 B CC2420TransmitP__m_receiving
0000112a B CC2420TransmitP__m_state
0000112c B Ds2411P__haveId
0000112e B LocalIeeeEui64P__have_id
00001130 B LocalIeeeEui64P__eui
00001138 B ArbiterP__0__state
0000113a B CC2420SpiP__m_requests
0000113c B CC2420ControlP__m_state
0000113e B CC2420CsmaP__sendErr
00001140 B BaseStationP__count
00001142 B McuSleepC__powerState
00001144 B CC2420ReceiveP__m_p_rx_buf
00001146 B TransformAlarmC__1__m_t0
0000114a B BaseStationP__radioIn
0000114b B CC2420TransmitP__totalCcaChecks
0000114c B BaseStationP__radioBusy
0000114e B SensirionSht11LogicP__0__cmd
00001150 B UniqueReceiveP__receivedMessages
00001160 B CC2420TransmitP__myInitialBackoff
00001162 B BaseStationP__radioFull
00001163 B CC2420ReceiveP__m_bytes_left
00001164 B CC2420TransmitP__abortSpiRelease
00001166 B SchedulerBasicP__m_next
0000117a B CC2420ReceiveP__m_state
0000117c B CC2420ReceiveP__rxFrameLength
0000117d B AlarmToTimerC__0__m_oneshot
0000117e B CC2420TransmitP__m_tx_power
0000117f B CC2420ControlP__addressRecognition
00001180 B CC2420ReceiveP__m_missed_packets
00001182 B TransformAlarmC__1__m_dt
00001186 B FcfsResourceQueueC__0__resQ
00001187 B CC2420TransmitP__sfdHigh
00001188 B CC2420ReceiveP__receivingPacket
0000118a B CC2420ControlP__m_pan
0000118c B ArbiterP__1__reqResId
0000118d B CC2420ControlP__autoAckEnabled
0000118e B CC2420TransmitP__m_msg
00001190 B RandomMlcgC__seed
00001194 B CC2420TinyosNetworkP__next_owner
00001196 B TransformCounterC__1__m_upper
0000119a B Msp430SpiNoDmaP__0__m_tx_buf
0000119c B BaseStationP__Temp
0000119e B TransformAlarmC__0__m_dt
000011a2 B FcfsResourceQueueC__1__resQ
000011a4 B TransformAlarmC__0__m_t0
000011a8 B CC2420ControlP__m_short_addr
000011aa B Msp430SpiNoDmaP__0__m_client
000011ac B CC2420SpiP__m_addr
000011ae B CC2420TransmitP__m_prev_time
000011b0 B CC2420ActiveMessageP__pending_length
000011b2 B CC2420CsmaP__m_msg
000011b4 B BaseStationP__radioQueue
000011cc B TransformCounterC__0__m_upper
000011ce B VirtualizeTimerC__0__m_timers
000011f6 B Msp430SpiNoDmaP__0__m_rx_buf
000011f8 B CC2420ControlP__m_tx_power
000011fa B StateImplP__state
000011fe B CC2420CsmaP__ccaOn
00001200 B BaseStationP__packet
00001234 B BaseStationP__Humi
00001236 B Ds2411P__ds2411id
0000123e B CC2420ControlP__hwAutoAckDefault
00001240 B CC2420ControlP__m_ext_addr
00001248 B BaseStationP__radioQueueBufs
000014b8 B ArbiterP__0__reqResId
000014b9 B CC2420ControlP__m_channel
000014ba B CC2420SpiP__release
000014bb B UniqueSendP__localSendId
000014bc B SensirionSht11LogicP__0__newStatus
000014be B AlarmToTimerC__0__m_dt
000014c2 B CC2420ReceiveP__m_timestamp_queue
000014e2 B CC2420ReceiveP__m_rx_buf
00001516 B CC2420ReceiveP__m_timestamp_size
00001517 B SchedulerBasicP__m_head
00001518 B Msp430SpiNoDmaP__0__m_pos
0000151a B CC2420ReceiveP__m_timestamp_head
0000151c B Msp430SpiNoDmaP__0__m_len
0000151e B FcfsResourceQueueC__2__resQ
00001522 B CC2420TinyosNetworkP__m_busy_client
00001524 B UniqueReceiveP__recycleSourceElement
00001525 B CC2420ControlP__hwAddressRecognition
00001526 B SensirionSht11LogicP__0__currentClient
00001528 B BaseStationP__thisSens
0000155c B CC2420TransmitP__myCongestionBackoff
0000155e B CC2420ControlP__m_sync_busy
0000155f B SchedulerBasicP__m_tail
00001560 B CC2420TransmitP__m_cca
00001561 B BaseStationP__radioOut
00001562 b .noinit
00001562 B __wdt_clear_value
00001564 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004588 W __stop_progExec__
00004588 W _endless_loop__
0000458e t __br_unexpected_
0000458e T __ctors_end
0000458e T __ctors_start
0000458e T __dtors_end
0000458e T __dtors_start
0000458e W __isr_0
0000458e W __isr_10
0000458e W __isr_11
0000458e W __isr_14
0000458e W __isr_2
0000458e W __isr_3
0000458e W __isr_7
00004592 t RandomMlcgC__Random__rand16
000045ea t CC2420SpiP__SpiByte__write
00004604 t OneWireMasterP__BusyWait__wait
0000462e t OneWireMasterP__Pin__makeInput
00004636 t OneWireMasterP__Pin__makeOutput
0000463e t Msp430TimerP__1__Timer__get
00004650 t GpioCaptureC__0__enableCapture
00004686 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046aa t CC2420PacketP__getNetwork
000046f0 t CC2420ReceiveP__reset_state
00004708 t LocalIeeeEui64P__LocalIeeeEui64__getId
00004890 t HplMsp430Usart0P__Usart__resetUsart
000048a2 t SchedulerBasicP__popTask.part.104
000048c0 t Msp430TimerP__0__Event__fired
000048fc t ArbiterP__0__ResourceConfigure__unconfigure.part.117
00004926 T __nesc_atomic_start
00004938 T __nesc_atomic_end
00004940 t Msp430SpiNoDmaP__0__continueOp
000049bc t CC2420SpiP__WorkingState__isIdle
000049d6 t CC2420SpiP__Strobe__strobe
00004a06 t CC2420CsmaP__SplitControlState__isState
00004a26 t Msp430GpioC__4__GeneralIO__clr
00004a36 t SchedulerBasicP__TaskBasic__postTask
00004a82 t CC2420SpiP__attemptRelease
00004b0c t ArbiterP__0__ResourceDefaultOwner__release
00004b40 t CC2420SpiP__SpiPacket__send.part.121
00004b5a t CC2420ReceiveP__RXFIFO__continueRead
00004b84 t CC2420ReceiveP__RXFIFO__beginRead
00004bec t CC2420ReceiveP__receive
00004bfc t CC2420TransmitP__Send__sendDone.isra.128
00004c16 t CC2420TransmitP__signalDone
00004c30 t Msp430GpioC__4__GeneralIO__set
00004c3e t CC2420SpiP__Resource__release
00004cfa t CC2420TransmitP__releaseSpiResource
00004d06 t TransformAlarmC__0__Counter__get
00004d50 t TransformAlarmC__0__set_alarm
00004e34 t TransformAlarmC__0__Alarm__start
00004e78 t CC2420TransmitP__congestionBackoff
00004ea6 t CC2420TransmitP__attemptSend
00004f3e t CC2420SpiP__Reg__write
00004f82 t CC2420SpiP__Ram__write
00004ffa t CC2420ControlP__writeId
0000504c t Msp430InterruptC__2__Interrupt__disable
00005064 t BaseStationP__Leds__led2Toggle
00005074 t BaseStationP__receive.isra.138
000050e4 t CC2420CsmaP__SplitControlState__forceState
000050f8 t CC2420TransmitP__loadTXFIFO
00005188 t CC2420ControlP__RSTN__clr
00005198 t CC2420ControlP__RSTN__set
000051a8 t CC2420ActiveMessageP__AMSend__sendDone.isra.152
000051ec t CC2420ControlP__writeFsctrl
00005218 t CC2420ControlP__writeMdmctrl0
0000526a t TransformAlarmC__1__Counter__get
000052e6 t TransformAlarmC__1__set_alarm
000053dc t VirtualizeTimerC__0__Timer__startOneShot
00005422 t ArbiterP__1__Resource__release
0000549a t BaseStationP__Leds__led2On
000054aa t SensirionSht11LogicP__0__SensirionSht11__measureTemperatureDone
000054da t SensirionSht11LogicP__0__SensirionSht11__measureHumidityDone
00005512 t ArbiterP__1__Resource__request
00005594 t VirtualizeTimerC__0__fireTimers
000056e6 t SensirionSht11LogicP__0__CLOCK__set
000056f6 t Msp430GpioC__12__GeneralIO__clr
00005706 t SensirionSht11LogicP__0__DATA__makeOutput
00005716 t Msp430GpioC__11__GeneralIO__clr
00005726 t Msp430GpioC__11__GeneralIO__makeInput
00005736 t SensirionSht11LogicP__0__DATA__set
00005746 t SensirionSht11LogicP__0__readByte
0000578e t SensirionSht11LogicP__0__writeByte
000057b8 t SensirionSht11LogicP__0__waitForResponse
000057d8 t PowerManagerP__0__SplitControl__start
00005804 t SensirionSht11LogicP__0__enableInterrupt
0000582e t SensirionSht11LogicP__0__performCommand
00005958 t HplMsp430Usart0P__Usart__setModeSpi.constprop.169
000059de t StateImplP__State__requestState.constprop.170
00005a06 t CC2420SpiP__Resource__request
00005aa6 t CC2420SpiP__Resource__immediateRequest
00005b20 t CC2420ReceiveP__beginReceive
00005b46 t CC2420ReceiveP__waitForNextPacket
00005b94 t CC2420ReceiveP__flush
00005bbc t Msp430SpiNoDmaP__0__signalDone
00005eca t CC2420TinyosNetworkP__ActiveSend__send.isra.149
00005fdc t SchedulerBasicP__TaskBasic__runTask
000069be t RealMainP__Scheduler__runNextTask
000069dc t Msp430TimerP__1__Event__fired
00006d98 T __isr_6
00006d98 T sig_TIMERA0_VECTOR
00006db6 T __isr_5
00006db6 T sig_TIMERA1_VECTOR
00006ddc T __isr_13
00006ddc T sig_TIMERB0_VECTOR
00006dfa T __isr_12
00006dfa T sig_TIMERB1_VECTOR
00006e20 T __isr_4
00006e20 T sig_PORT1_VECTOR
00006f18 T __isr_1
00006f18 T sig_PORT2_VECTOR
00006fc6 T __isr_9
00006fc6 T sig_UART0RX_VECTOR
00007022 T __isr_8
00007022 T sig_UART0TX_VECTOR
00007044 T __umulsidi3
0000707a T __muldi3
000070b0 T __xabi_muldi3
000070f0 T __ext_udivmod16
000070f0 T __udivhi3
0000710a T __umodhi3
00007112 T memcmp
00007132 T memcpy
0000722c T memset
00007296 W _unexpected_
00007298 r .rodata
000072e6 R McuSleepC__msp430PowerBits
000072f2 r CSWTCH.452
000072f6 A __data_load_start
000072f6 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
